/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #6DD29A ;
}
 
/* Header/Blog Title */
header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  color: #1B1E1D  ;
}
.center{
  text-align: center;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
article.leftcolumn {
  float: left;
  width: 75%;
}
.about-me{
  color: #090334;
  border-radius: 5%;
}

.entorno{
  text-align: center;
}

/* Right column */
aside.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  article.leftcolumn, aside.rightcolumn {
      width: 100%;
      padding: 0;
  }
}


.cardPas{
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 222px;
  overflow: hidden;
}

.marquesina{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquesina ol{
  display: inline-block;
  padding-left: 100%;
  animation: marquesina 10s linear infinite;
}

.marquesina li{
  display: inline;
  padding-right: 50px;
}

@keyframes marquesina{
  0%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-100%);
  }
}
