Algoritmo cuadradoDeUnNumero
	
	Definir num Como Entero
	Escribir "Ingrese un numero"
	Leer num
	
	Si num=10 Entonces
		Escribir "El cuadrado del numero es: ",num^2
	SiNo
		si num=20 Entonces
			Escribir "El cuadrado del numero es: ",num^2
		SiNo
			si num=30 Entonces
				Escribir "El cuadrado del numero es: ",num^2
			SiNo
				si num=40 Entonces
					Escribir "El cuadrado del numero es: ",num^2
				SiNo
					Escribir "El cuadrado del numero es 0"
				FinSi
			FinSi
			
		FinSi
	Fin Si
	
FinAlgoritmo
