Algoritmo diasDeSemana
	Definir dia Como entero
	
	Mientras Verdadero
		Escribir "Ingrese un numero de dia de la semana (1-7): "
		
		Leer dia
		
		Segun dia hacer
			1:
				Escribir "Lunes"
			2:
				Escribir "Martes"
			3:
				Escribir "Miercoles"
			4:
				Escribir "Jueves"
			5:
				Escribir "Viernes"
			6:
				Escribir "Sabado"
			7:
				Escribir "Domingo"
			De Otro Modo:
				Escribir "Numero de dia invalido"
		FinSegun
		Escribir "------------------------------"
	FinMientras
	
	
	
FinAlgoritmo
