Algoritmo masaAtomica
	Definir masa Como Real
	Escribir Sin Saltar "Ingrese la masa atomica del elemento"
	Leer masa
	
	Segun masa Hacer
		1.01:
			Escribir "El elemento es Hidrogeno"
		16:
			Escribir "El elemento es Oxigeno"
		6.94:
			Escribir "El elemento es Litio"
		9.01:
			Escribir "El elemento es Berilio "
		14.01:
			Escribir "El elemento es Nitrogeno"
		19:
			Escribir "El elemento es Fluor"
		26.98:
			Escribir "El elemento es aluminio"
		22.99:
			Escribir "El elemento es Sodio"
		De Otro Modo:
			Escribir "Elemento no encontrado"
	Fin Segun
	
FinAlgoritmo
